{
   "name": "API-Voll_Med",
   "version": "1.0.0",
   "description": "",
   "main": "index.js",
   "type": "module",
   "scripts": {
      "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
      "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --watch",
      "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --detectOpenHandles --coverage",
      "start": "tsc-watch --onSuccess \"node ./build/server.js\"",
      "compile": "npx tsc"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/bugan/API-Voll.Med.git"
   },
   "keywords": [],
   "author": "",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/bugan/API-Voll.Med/issues"
   },
   "homepage": "https://github.com/bugan/API-Voll.Med#readme",
   "dependencies": {
      "cors": "^2.8.5",
      "dotenv": "^16.0.3",
      "express": "^4.18.2",
      "express-async-errors": "^3.1.1",
      "http-status-codes": "^2.2.0",
      "jsonwebtoken": "^9.0.0",
      "mysql2": "^2.3.3",
      "rbac": "^5.0.3",
      "reflect-metadata": "^0.1.13",
      "sqlite3": "^5.1.6",
      "typeorm": "^0.3.11"
   },
   "devDependencies": {
      "@types/cors": "^2.8.13",
      "@types/express": "^4.17.16",
      "@types/jest": "^29.4.0",
      "@types/node": "^18.11.18",
      "@types/supertest": "^2.0.12",
      "@typescript-eslint/eslint-plugin": "^5.50.0",
      "babel-jest": "^29.4.1",
      "eslint": "^8.33.0",
      "eslint-config-standard-with-typescript": "^33.0.0",
      "eslint-import-resolver-typescript": "^3.5.3",
      "eslint-plugin-import": "^2.27.5",
      "eslint-plugin-n": "^15.6.1",
      "eslint-plugin-promise": "^6.1.1",
      "jest": "^29.4.1",
      "jest-mock-extended": "^3.0.1",
      "supertest": "^6.3.3",
      "ts-jest": "^29.0.5",
      "ts-node": "10.7.0",
      "tsc-watch": "^6.0.0",
      "typescript": "^4.9.5"
   }
}
